<!DOCTYPE html>
<html>
<head>
	<link href="http://fonts.cdnfonts.com/css/papyrus" rel="stylesheet">

<style>
@import url('http://fonts.cdnfonts.com/css/papyrus');
H1,h2,h3,h4,h5,p{
font-family: 'Papyrus', sans-serif;
} 
</style>
             
                
</head>
<body>
<h1>
	This Webpage is Rendered using Papyrus &reg;
</h1>
<h2>
Papyrus is the best font!
</h2>
<p>
Papyrus was created by Chris Costello, of Kingston, NY.  You can read more about Chris, and the history of Papyrus <a href="https://thebookdesignblog.com/design-articles/papyrus-font-history">here</a>.  Papyrus also has its own <a href="https://en.wikipedia.org/wiki/Papyrus_(typeface)">Wikipedia Page</a> if you'd like to review that.  Most Windows Computers as well as Mac already have Papyrus installed.  Look for it when composing documents.
</p>
<p>In order to load this webpage correctly, your browser has probably automatically hit a Content Delivery Network to download this font to your local machine.  If Papyrus was never on your computer, now it is!  If you'd like to install it as a System Font, click <a href="https://www.google.com/search?q=download+papyrus+font">here</a>.
</p>
</body>

</html>